<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumbnail"
            style="@style/thumbnail"
            tools:background="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/title"
                tools:text="@string/test_title"/>

            <TextView
                android:id="@+id/author"
                style="@style/author"
                tools:text="@string/test_author"/>

            <TextView
                android:id="@+id/publisher"
                style="@style/publisher"
                tools:text="@string/test_publisher"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
