<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/item_strip">

        <ImageView
            android:id="@+id/product_image"
            style="@style/item_image"
            tools:background="@drawable/no_image" />

        <LinearLayout
            style="@style/item_info">

            <TextView
                android:id="@+id/product_name"
                style="@style/item_name"
                tools:text="@string/product_layout" />

            <LinearLayout
                style="@style/price_quantity_label_layout">

                <TextView
                    style="@style/item_price_label" />

                <TextView
                    style="@style/item_quantity_label" />
            </LinearLayout>

            <LinearLayout
                style="@style/price_quantity_value_layout">

                <TextView style="@style/item_currency_label" />
                <TextView
                    android:id="@+id/product_price"
                    style="@style/item_price_value"
                    tools:text="@string/price_value_layout" />

                <TextView
                    android:id="@+id/product_quantity"
                    style="@style/item_quantity_value"
                    tools:text="@string/quantity_value_layout" />

                <TextView style="@style/item_unit_label" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/buttons_layout">

            <ImageView
                android:id="@+id/sell_product"
                style="@style/button_sell"
                android:background="@drawable/sell_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
