<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/description"
        android:text="@string/descPayment" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:gravity="center"
        android:text="@string/googlePlayAPI"
        android:textColor="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>
